<Properties StartupConfiguration="{6F352AD3-A6A5-44E7-B9F7-C4E6C9C787EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="challengeThreeTL/Program.cs">
    <Files>
      <File FileName="challengeThreeTL/Program.cs" Line="25" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.challengeThreeTL PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>